APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=c9
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


FACEBOOK_CLIENT_ID=1726021867651503
FACEBOOK_CLIENT_SECRET=ee517be9add741427cb2fb43a8bd88cf
FCALLBACK_URL=http://phplaravel-20298-44519-114832.cloudwaysapps.com/auth/callback/facebook


GITHUB_CLIENT_ID=320405cecf95ed100223
GITHUB_CLIENT_SECRET=f118a72037f4c0a27005305271ed9595f7c394dc
GCALLBACK_URL=http://phplaravel-20298-44519-114832.cloudwaysapps.com/auth/callback/github
